In [1]:
import numpy as np
import pandas as pd

##  1.Keep top 3 frequent values as it is in the series and replace others values by average[Series should have minimum 3 distinct elements].

In [2]:
series = pd.Series([1,3,5,5,6,6,7,7,7])
freq = series.value_counts()
series[~series.isin(freq .index[:3])] = series.mean()
print(series)

0    5.222222
1    5.222222
2    5.000000
3    5.000000
4    6.000000
5    6.000000
6    7.000000
7    7.000000
8    7.000000
dtype: float64

## 2.Replace the first character of every element with “$” and add “_” at the end of every element present in the list.

In [3]:
lst =  ["abc","def","ghi"]
lst[:]=map(lambda i: '$'+i[1:]+'_',lst)
lst

['$bc_', '$ef_', '$hi_']

## 3.a Convert a numpy array to a dataframe of given shape [User given]

In [4]:
print("Enter the dimensions for the dataframe: ")
row=int(input("Row: "))
col=int(input("Column: "))

lis=[[0 for i in range(col)] for j in range(row)]

print("Enter", row*col, "Elements for the dataframe")

for i in range(row):
    for j in range(col):
        lis[i][j]=int(input())

# Numpy Array        
nparr=np.array(lis)

# dataframe
df = pd.DataFrame(nparr, columns = [("Column_"+ f'{i+1}' ) for i in range(col)])
df

Enter the dimensions for the dataframe:
Row: 4
Column: 5
Enter 20 Elements for the dataframe
1
2
3
4
5
6
7
8
9
1
2
3
4
5
6
7
8
9
1
1

   Column_1  Column_2  Column_3  Column_4  Column_5
0         1         2         3         4         5
1         6         7         8         9         1
2         2         3         4         5         6
3         7         8         9         1         1

## 3.b Calculate the number of characters in each word in a series [ User given, series should have at least 5 elements]

In [5]:
n = int(input("Enter the number of the names you want to input: "))
name = []
for i in range(0, n):
    ele = input("Enter name: \n")
    name.append(ele)
words = pd.Series(name)
rst = words.map(lambda calc: len(calc))
print("No. of characters in each word in the given series:")
print(rst)

Enter the number of the names you want to input: 5
Enter name:
Prayush
Enter name:
Rwittika
Enter name:
Prateekshya
Enter name:
Sakshi
Enter name:
Deepti
No. of characters in each word in the given series:
0     7
1     8
2    11
3     6
4     6
dtype: int64

## 4.4. Use this dataframe and find out the mean and highest mark for each class.

In [6]:
data = {'Class':['A', 'A', 'B', 'B', 'A', 'A', 'B', 'B'],
        'Mark':[1, 2, 3, 4, 5, 6, 7, 8]}
df = pd.DataFrame(data)
df

  Class  Mark
0     A     1
1     A     2
2     B     3
3     B     4
4     A     5
5     A     6
6     B     7
7     B     8

In [7]:
#mean of each class
mean_data = df.groupby("Class")['Mark'].agg({"mean"})
mean_data.head()

       mean
Class
A       3.5
B       5.5

In [8]:
#Highest mark in each class
grouped_df = df.groupby("Class")
highest_mark = grouped_df.max()
highest_mark = highest_mark.reset_index()
print(highest_mark)

  Class  Mark
0     A     6
1     B     8

# <center>PART B</center>

## 1.Find the average fare from each Port of Embarkation.

In [9]:
df = pd.read_csv(r'P:\Internship\HighRadius-Paid\Titanic.csv')
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
701,702,1,1,"Silverthorne, Mr. Spencer Victor",male,35.0,0,0,PC 17475,26.2875,E24,S
208,209,1,3,"Carr, Miss. Helen ""Ellen""",female,16.0,0,0,367231,7.7500,NaN,Q
287,288,0,3,"Naidenoff, Mr. Penko",male,22.0,0,0,349206,7.8958,NaN,S
629,630,0,3,"O'Connell, Mr. Patrick D",male,NaN,0,0,334912,7.7333,NaN,Q
318,319,1,1,"Wick, Miss. Mary Natalie",female,31.0,0,2,36928,164.8667,C7,S
636,637,0,3,"Leinonen, Mr. Antti Gustaf",male,32.0,0,0,STON/O 2. 3101292,7.9250,NaN,S
655,656,0,2,"Hickman, Mr. Leonard Mark",male,24.0,2,0,S.O.C. 14879,73.5000,NaN,S
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
823,824,1,3,"Moor, Mrs. (Beila)",female,27.0,0,1,392096,12.4750,E121,S
227,228,0,3,"Lovell, Mr. John Hall (""Henry"")",male,20.5,0,0,A/5 21173,7.2500,NaN,S

In [10]:
mean_data = df.groupby("Embarked")['Fare'].agg({"mean"})
mean_data.head()

               mean
Embarked
C         59.954144
Q         13.276030
S         27.079812

## 2.Find the survival ratio in each gender in each PClass.

In [11]:
result = df.pivot_table('Survived', index='Sex', columns='Pclass')
print(result)

Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

## 3.Use 3 columns(Name,Age,Ticket) to create a primary key for every row. The column values should be merged using a ‘_’ only and there shouldn’t be any spaces between the characters.

In [12]:
import math 
df['key'] = (df['Name'].map(lambda x : x.replace(' ','')) +'_' + df['Age'].map(lambda x : str(x) if math.isnan(x) else str(int(x))) + '_' + df['Ticket'].map(lambda x : x.replace(' ','')))

# 'Name' on each row is taken after removing any spaces in it.
# 'Age' on each row is taken after converting the Decimal Values into integer and Keeping the Null Values as it is
# 'Ticket' on each row is taken after removing any spaces in it.
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,key
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund,Mr.OwenHarris_22_A/521171"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings,Mrs.JohnBradley(FlorenceBriggsThayer)_..."
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen,Miss.Laina_26_STON/O2.3101282"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle,Mrs.JacquesHeath(LilyMayPeel)_35_113803"
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen,Mr.WilliamHenry_35_373450"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,"Montvila,Rev.Juozas_27_211536"
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,"Graham,Miss.MargaretEdith_19_112053"
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"Johnston,Miss.CatherineHelen""Carrie""_nan_W./C...."
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,"Behr,Mr.KarlHowell_26_111369"
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,"Dooley,Mr.Patrick_32_370376"

## 4.Find the desired output as shown in the image below.

In [13]:
lis=[["Shingeki No Kyojin",["Action","Drama","Fantasy","Military","Mystery","Shounen","Super Power"]],
     ["Full Metal Alchemist: Brotherhood",["Action","Military","Adventure","Comedy","Drama","Magic","Fantasy","Shounen"]]]

df=pd.DataFrame(lis, columns=["Anime", "Genre"])

### Output 1: (Exception: for loop can be used for this question)

In [14]:
def Union(lst1, lst2):
    final_list = list(set(lst1) | set(lst2))
    return final_list
genres=Union(df.at[0,"Genre"],df.at[1,"Genre"])

for i in genres:
    if i in df.at[0,"Genre"]:
        df.loc[0,i]=1
    else:
        df.loc[0,i]=0
    if i in df.at[1,"Genre"]:
        df.loc[1,i]=1
    else:
        df.loc[1,i]=0
        
df

,Anime,Genre,Drama,Comedy,Fantasy,Action,Military,Mystery,Adventure,Super Power,Magic,Shounen
0,Shingeki No Kyojin,"[Action, Drama, Fantasy, Military, Mystery, Sh...",1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0
1,Full Metal Alchemist: Brotherhood,"[Action, Military, Adventure, Comedy, Drama, M...",1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0

## Intermediate Step for Output 2:

In [15]:
lis=[["Shingeki No Kyojin",["Action","Drama","Fantasy","Military","Mystery","Shounen","Super Power"]],
     ["Full Metal Alchemist: Brotherhood",["Action","Military","Adventure","Comedy","Drama","Magic","Fantasy","Shounen"]]]

df=pd.DataFrame(lis, columns=["Anime", "Genre"])

In [16]:
Intermediate = df.explode('Genre')            # Using Explode Function to Spread the 'Genre' column along with the DataFrame
print('\nIntermediate Output:')
display(Intermediate)

Intermediate Output:

                               Anime        Genre
0                 Shingeki No Kyojin       Action
0                 Shingeki No Kyojin        Drama
0                 Shingeki No Kyojin      Fantasy
0                 Shingeki No Kyojin     Military
0                 Shingeki No Kyojin      Mystery
0                 Shingeki No Kyojin      Shounen
0                 Shingeki No Kyojin  Super Power
1  Full Metal Alchemist: Brotherhood       Action
1  Full Metal Alchemist: Brotherhood     Military
1  Full Metal Alchemist: Brotherhood    Adventure
1  Full Metal Alchemist: Brotherhood       Comedy
1  Full Metal Alchemist: Brotherhood        Drama
1  Full Metal Alchemist: Brotherhood        Magic
1  Full Metal Alchemist: Brotherhood      Fantasy
1  Full Metal Alchemist: Brotherhood      Shounen

In [17]:
OP2 = Intermediate.groupby('Genre').agg({'Anime': lambda x : x.to_list()}).reset_index()
print('\nOutput 2:')
display(OP2)

Output 2:

         Genre                                              Anime
0       Action  [Shingeki No Kyojin, Full Metal Alchemist: Bro...
1    Adventure                [Full Metal Alchemist: Brotherhood]
2       Comedy                [Full Metal Alchemist: Brotherhood]
3        Drama  [Shingeki No Kyojin, Full Metal Alchemist: Bro...
4      Fantasy  [Shingeki No Kyojin, Full Metal Alchemist: Bro...
5        Magic                [Full Metal Alchemist: Brotherhood]
6     Military  [Shingeki No Kyojin, Full Metal Alchemist: Bro...
7      Mystery                               [Shingeki No Kyojin]
8      Shounen  [Shingeki No Kyojin, Full Metal Alchemist: Bro...
9  Super Power                               [Shingeki No Kyojin]